In [2]:
import pandas as pd

In [3]:
mips_data_path = 'https://data.cms.gov/provider-data/sites/default/files/resources/a0f235e13d54670824f07977299e80e3_1676693125/ec_score_file.csv'
mips_df = pd.read_csv(mips_data_path)
mips_df.shape

(698883, 13)

In [10]:
mips_df.columns

Index(['NPI', ' Org_PAC_ID', ' lst_nm', ' frst_nm', ' source', ' facility_ccn',
       ' facility_lbn', ' Quality_category_score', ' PI_category_score',
       ' IA_category_score', ' Cost_category_score',
       ' final_MIPS_score_without_CPB', ' final_MIPS_score'],
      dtype='object')

In [4]:
mips_df.drop(columns = [' Org_PAC_ID', ' facility_ccn',
       ' facility_lbn',' Cost_category_score'])

,NPI,lst_nm,frst_nm,source,Quality_category_score,PI_category_score,IA_category_score,final_MIPS_score_without_CPB,final_MIPS_score
0,1003028101,KATZ,KENNETH,individual,NaN,NaN,NaN,60.0000,60.0000
1,1003028556,HEIDARI,NEDA,individual,94.641,58.0,20.0,76.9526,82.1725
2,1003220351,NAUMOVA,YULIA,individual,NaN,NaN,NaN,60.0000,60.0000
3,1003808494,CHANG,ANDREW,individual,NaN,NaN,NaN,60.0000,60.0000
4,1003813262,HALAWA,ABDUL,individual,30.000,NaN,40.0,40.5000,47.1600
...,...,...,...,...,...,...,...,...,...
698878,1760661268,SALAZAR,MIGUEL,individual,NaN,NaN,NaN,60.0000,60.0000
698879,1821534587,ESPINOZA,ELBA,group,40.000,0.0,0.0,22.0000,32.0000
698880,1255775706,RABIN,RICHARD,individual,NaN,NaN,NaN,60.0000,60.0000
698881,1235603606,SCOTT,LORI,individual,NaN,NaN,NaN,60.0000,60.0000
698882,1982609657,MINOR,MARK,individual,100.000,98.0,40.0,99.4000,100.0000

In [12]:
mips_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 698883 entries, 0 to 698882
Data columns (total 13 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   NPI                            698883 non-null  int64
 1    Org_PAC_ID                    697134 non-null  float64
 2    lst_nm                        698858 non-null  object
 3    frst_nm                       698870 non-null  object
 4    source                        698883 non-null  object
 5    facility_ccn                  0 non-null       float64
 6    facility_lbn                  0 non-null       float64
 7    Quality_category_score        604815 non-null  float64
 8    PI_category_score             444186 non-null  float64
 9    IA_category_score             625268 non-null  float64
 10   Cost_category_score           0 non-null       float64
 11   final_MIPS_score_without_CPB  698883 non-null  float64
 12   final_MIPS_score              698883 non-null  float64
dtypes: float64(9), int64(1), object(3)
memory usage: 69.3+ MB

In [5]:
mips_df.to_csv('mips_cleaned_data.csv', index=False)